{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "angularCompilerOptions": {
    "enableTemplateOutput": true,
    "enableTemplateTypeChecker": true,
    "extendedDiagnostics": true,
    "experimentalTemplateCompiler": true
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
